{
  "name": "coding-challenge",
  "version": "0.0.1",
  "private": true,
  "jest": {
    "moduleDirectories": [
      ""
    ]
  },
  "scripts": {
    "start": "node ./index.js",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
